<!DOCTYPE html>
<html>
<style type="text/css">
    /*
    *
    *    Author:    Michael Raffaele <michael@mraffaele.com>
    *    Date:    25th October 2011
    *    Info:     http://www.mraffaele.com/blog/2011/10/25/css-accordion-no-javascript/
    *
    */
    /* Shared for all accordion types */
html,
body,
ul,
li {

}

span {
    font-size: 12px;
    font-weight: 300;
    line-height: inherit;
    color: RGB(0, 214, 183);
}

.accordion {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 auto;
    font-size: 14px;
    /*    border:1px solid #542437;*/
    /*border-radius:10px;*/
    /*width:600px;*/
    background: #fff;
}

.accordion ul {
    margin: 0;
    padding: 0;
}

.accordion li {
    margin: 0;
    padding: 0;
}

.accordion [type=radio],
.accordion [type=checkbox] {
    display: none;
}

.accordion label {
    display: block;
    font-size: 16px;
    line-height: 36px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    color: #565a5c;
    /*    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);*/
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}

.accordion ul li label:hover,
.accordion [type=radio]:checked ~ label,
.accordion [type=checkbox]:checked ~ label {
    color: #2c3133;
    /*    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)*/
}

.accordion .content {
    padding: 0 20px;
    overflow: hidden;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
}

.accordion p {
    margin: 0 0 10px;
    line-height: 20px;
    color: #565a5c;
}

.accordion h3 {
    padding: 10px 0 0 0;
    margin: 10px 0;
    font-size: 15px;
    color: #565a5c;
}


/* Vertical */

.vertical ul li {
    overflow: hidden;
}

.vertical ul li label {
    padding: 10px 0 10px 20px;
}

.vertical [type=radio]:checked ~ label,
.vertical [type=checkbox]:checked ~ label {
    border-bottom: 0;
}


/*
.vertical ul li label:hover {
    border: 1px solid #542437;

}
*/

.vertical ul li .content {
    height: 0px;
    border-top: 0;
}

.vertical [type=radio]:checked ~ label ~ .content,
.vertical [type=checkbox]:checked ~ label ~ .content {
    height: 100%;
    display:block;
    overflow:inherit;
    border-bottom: 1px solid #e9e9e9;
}

.content ul {
    margin: 10px;
    padding: 0;
}

.content li {
    margin: 10px;
    padding: 0;
}

</style>

<head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>헤이뷰티 공지</title>
</head>

<body>
    <div class="accordion vertical">
        <ul>
            <li>
                <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
                <label for="radio-1"> 예약최종화면 시간이 30분 추가되는 오류가 있습니다. &nbsp;<span>09/25 (date)</span></label>
                <div class="content">
                    <p>헤이뷰티를 사랑해주시는 여러분 안녕하세요?</p>
                    <p>
                        유감스럽게도 오류가 있는 것을 발견해서 안내 드립니다.<br>
                        현재 헤이뷰티에서 예약을 하시면<br>
                        마지막 최종 시간 안내에서 원래 시간 보다 30분 추가해서 출력되는 오류가 있습니다.<br>
                        그래서 원래 1시간 짜리 관리가 90분으로 출력되어 보입니다.
                    </p>

                    <p>
                        단, 예약확인에 들어가서 보시면, 정상적인 시간으로 출력되오니<br>
                        이점 양지 부탁드리겠습니다.
                    </p>
                    <p>
                        저희가 이 부분에 대해서는 버그를 수정하여 애플 앱스토어에 올리고 심사를 기다리고 있습니다만, 아직 승인되지 않아서 버그가 있는 상태로 오픈되게 되었습니다.<br>
                        어서 빨리 심사를 받아서 버그 없는 서비스가 되도록 노력하겠습니다.
                    </p>
                    <p>감사합니다.</p>
                    <p>바쁜 여성이 예뻐지는 시간, 헤이뷰티 운영진 드림.</p>
                </div>
            </li>
            <li>
                <input type="radio" id="radio-2" name="radio-accordion" />
                <label for="radio-2">헤이뷰티 사용관련 자주 묻는 질문들.</label>
                <div class="content">
                    <h3>Q1.돈 안내도 되는 것인가요?</h3>
                    <p>
                        A. 당분간은 헤이뷰티에서는 결제를 받지 않습니다.<br>
                        헤이뷰티는 상품가격을 안내하며, 해당 가격을 감안하고 매장에 방문하여 결제하시면 됩니다.
                    </p>
                    <h3>Q2.예약하고 변경하고 싶을땐 어떻게 해야 하나요?</h3>
                    <p>
                        예약시간이 1시간 넘게 남아있을때는 앱에서 직접 수정하실 수 있습니다.<br>
                        허나 1시간이 부족하게 남아있을 경우는 업체에 직접 전화해서 수정하십시오.
                    </p>
                    <h3>Q3.업체에서 내 예약을 임의로 수정했어요!</h3>
                    <p>
                        원칙적으로 업체에서 예약시간을 변경한다면, 이전에 고객님과 통화가 완료되어 있어야 합니다.<br>
                        고객님과 사전협의 없이 예약시간을 변경했다면, 헤이뷰티 카카오톡으로 신고해주세요.<br>
                        해당업체에 불이익이 갈 수 있도록 조치하겠습니다.
                    </p>
                    <h3>Q4.나는 티켓팅 상품이 있는데 앱에 나오지 않아요.</h3>
                    <p>
                        고객님들의 기존 구매내역과 정보들은 하나하나 업체에서 서서히 입력중입니다.<br>
                        조금만 기다려주세요.
                    </p>
                    <h3>Q5.왜 내가 다니는 곳은 없나요?</h3>
                    <p>
                        그 업체, 저희가 꼭 모시고 싶습니다!<br>
                        저희가 말씀드리는 것 보다 단골손님이 말씀해주시면 효과 백배될거에요.<br>
                        헤이뷰티를 소개해주세요. 헤이뷰티 업체 가입신청은 http://www.heybeauty.me/register.html을 통해 받고 있습니다.
                    </p>
                </div>
            </li>
            <li>
                <input type="radio" id="radio-3" name="radio-accordion" />
                <label for="radio-3">뷰티샵을 간편하게 예약하는 헤이뷰티가 오픈했습니다.</label>
                <div class="content">
                    <p>
                        안녕하세요?<br>
                        바쁜 여성들이 예뻐지는 시간, 헤이뷰티에 오신 여러분을 환영합니다.
                    </p>
                    <p>
                        그동안 전화로 샵을 예약하느라 힘드셨죠?<br>
                        헤이뷰티를 이용한다면...
                    </p>
                    <ul>
                        <li>- 내가 다니는 샵의 빈 시간을 알 수 있고,</li>
                        <li>- 지금 자리가 비어있는 샵도 알 수 있고,</li>
                        <li>- 심야 시간에도 지금 오픈되어 있는 샵을 알 수 있습니다.</li>
                    </ul>

                    <p>
                        아직 헤이뷰티는 인앱결제가 되지 않습니다.<br>
                        결제는 해당 매장에서 결제하시거나,<br>
                        매장에서 안내 받으시는 것 처럼 선입금을 진행하시면 됩니다.
                    </p>

                    <p>
                        따라서 헤이뷰티에서 예약신청을 한다면,<br>
                        결제 없이도 바로 예약이 된것이라는것을 잊지 말아주세요.
                    </p>
                    <p>
                        헤이뷰티에서 예약이 들어오면 뷰티살롱에서는<br>
                        여러분이 오실 만반의 준비를 하고 기다린답니다.<br>
                        그러니, 예약하시면 꼭 찾아가셔서 편안한 서비스를 경험해보세요.
                    </p>

                    <p>
                        헤이뷰티에서 예약을 하시고, 미리 통보 없이 불참하시는 경우가 3번 이상 된다면<br>
                        헤이뷰티의 사용이 중지될 수 있습니다.
                    </p>

                    <p>
                        앞으로도 헤이뷰티는 멋지게 진화하겠습니다.<br>
                        바쁜 여성이 예뻐지는 시간, 헤이뷰티 드림.
                    </p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>